image: docker
services:
- docker:dind

stages:
- build
- release

before_script:
  - docker login -u yuvraj1 -p $CI_BUILD_TOKEN registry.gitlab.com

variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/yuvraj1/nodejs-ci-cd:${CI_COMMIT_SHA}
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/yuvraj1/nodejs-ci-cd:latest
  
build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

